@border_color : rgba(39,41,43,.15);
@white        : #fff;
@black        : #000;

.group-container {
	display                    : block;
	top                        : 49px;
	width                      : 100%;
	background                 : #f7f9fa;
	border-right               : 1px solid @border_color;
	border-bottom              : 1px solid @border_color;
	border-bottom-right-radius : 3px;
	font-family                : "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size                  : 13px;
	color                      : #6a6c6f;

	li {
		position      : relative;
		border-bottom : 1px solid @border_color;

		&:first-child {
			padding    : .55em 0;
			text-align : center;
			cursor     : auto;
		}

		.add-group .ui.input {
			width : 175px;
		}

		.active-group {
			background : @white;
			color      : @black;
		}

		a {
			display        : block;
			padding        : .9em 1.5em .7em 1.5em;
			text-transform : uppercase;
			font-weight    : 700;
			cursor         : pointer;
			color          : #6a6c6f;

			&:hover {
				color      : @black;
				background : @white;
			}
		}

		.edit-icon {
			position : absolute;
			top      : .9em;
			right    : .7em;

			&:hover {
				cursor : pointer;
			}
		}
	}
}

.group-title {
	padding       : .5em 0;
	background    : #f2f2f2;
	text-align    : center;
	border-bottom : 1px solid #ccc;
}

@media (max-width : 599px) {

	.group-container {
		li {
			&:first-child {
				text-align : left;
			}

			.add-group .ui.input {
				width : 100%;
			}
		}
	}

	.hide-groups {
		display : none;
	}

	.hide-container {
		display : none;
	}
}

@media (min-width : 599px) {
	.group-container {
		position   : absolute;
		top        : 49px;
		bottom     : 15px;
		overflow-y : auto;
		width      : 190px;
	}

	.group-title {
		display : none;
	}
}
