.hidden {
	display : none !important;
}

/* Modal */
.edit-form {
	display        : flex;
	margin         : .5em !important;
	flex-direction : column;

	.header {
		text-align : center;
	}

	.button-container {
		float : right;
	}
}
