.bookmarks-container {
	.hidden {
		display : none !important;
	}

	.bookmark-item {
		&:hover {
			background : #f7f7f7;
		}

		.edit-bookmark {
			cursor : pointer;
		}
	}

	.no-bookmarks {
		margin-top : 1em;
		text-align : center;
	}
}

@media (min-width: 599px) {
	.bookmarks-container {
		position : absolute !important;
		left     : 190px;
		right    : 0px;
		padding  : 0;
		margin   : 0em 1em 1em 1em !important;

		.header.title {
			display : none;
		}
	}
}
